# Proiect_DAW

./: ProiectDAW.sln  README.md  proiect_DAW.sln
ProiectDAW/: Program.cs  ProiectDAW.csproj  appsettings.json
ProiectDAW/ContextModels/: NewsContext.cs
ProiectDAW/Migrations/: 20230104213259_InitialCreate.Designer.cs  20230104213259_InitialCreate.cs  20230104215537_News.Designer.cs  20230104215537_News.cs  20230104220812_AddComments.Designer.cs  20230104220812_AddComments.cs  20230107164037_update_content_to_body.Designer.cs  20230107164037_update_content_to_body.cs  20230107170633_updateSubCategory.Designer.cs  20230107170633_updateSubCategory.cs  20230107171009_updateSubCategoryv2.Designer.cs  20230107171009_updateSubCategoryv2.cs  20230107171922_updateSubCategoryv3.Designer.cs  20230107171922_updateSubCategoryv3.cs  20230107173727_updateComments.Designer.cs  20230107173727_updateComments.cs  20230109201726_updated_migrations.Designer.cs  20230109201726_updated_migrations.cs  20230109225735_I HOPE THIS WORKS.Designer.cs  20230109225735_I HOPE THIS WORKS.cs  20230109225910_sa imi trag pula.Designer.cs  20230109225910_sa imi trag pula.cs  20230110201607_addedProposals.Designer.cs  20230110201607_addedProposals.cs  20230110210240_creating tables.Designer.cs  20230110210240_creating tables.cs  20230110222019_resetMigration.Designer.cs  20230110222019_resetMigration.cs  20230110223523_updateCristiBranch.Designer.cs  20230110223523_updateCristiBranch.cs  20230111192452_updated database.Designer.cs  20230111192452_updated database.cs  20230111202503_updatedCristiBranch.cs  (+4 more)
(+125 files in other folders)
